spring.datasource.url=jdbc:postgresql://localhost:5432/Library

spring.datasource.username=postgres
spring.datasource.password=admn

#turn off Spring banner
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update

# Reduce logging level to warning mode
logging.level.root=warn

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
