spring.datasource.url=jdbc:mysql://localhost:3306/flexiserve
spring.datasource.username=flexiserve
spring.datasource.password=flexiserve

#turn off Spring banner
spring.main.banner-mode=off

# Reduce logging level to warning mode
logging.level.root=warn