spring.datasource.url=jdbc:postgresql://localhost:5432/Library

spring.datasource.username=postgres
spring.datasource.password=admn

#turn off Spring banner
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=create

# Reduce logging level to warning mode
logging.level.root=warn